APP_NAME="Time Table Ease"
ENV=dev
DEBUG=true
PORT=3000

DB_HOST="localhost"
DB_PORT=5432
DB_NAME="time_table_ease"
DB_USERNAME=""
DB_PASSWORD=""

BCRYPT_SALT=10
JWT_SECRET="699f2cc74d1fff24186bdba0bcfa5c9be3d9d32e"
JWT_EXPIRES_IN="10d"
